<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SendEmailBusiness\SendEmailBusiness.csproj" />
      <ProjectReference Include="..\VakaxaIDServer.Models\VakaxaIDServer.Models.csproj" />
      <ProjectReference Include="..\VakaxaIDServer.Repositories\VakaxaIDServer.Repositories.csproj" />
    </ItemGroup>

</Project>
